<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="button.css">
<link rel="stylesheet" type="text/css" href="button2.css">
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<center><h1>Faculty Login</h1></center><br><br>
  <form action="check.php" method="post">
  
    <h3><center><label for="fname">Enter the Username</label></center></h3><br>
    <input type="text" id="user" name="uname"><br><br>
    <h3><center><label for="lname">Enter the Password</label></center></h3><br>
    <input type="password" id="lname" name="password"><br><br>
	
   <input type="submit" value="Submit">
	
  </form>
</body>
</html>
