*{
	margin:0px;
	padding:0px;
}
input[type=text],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	maxlength:10;
	
}

input[type=submit] {
    width: 100%;
    maxwidth:100%;
    height:3em;
    background-color: #4CAF50;
    color: white;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#form {
    border-radius: 5px;
    padding: 40px;
	width:300px;
	padding:10px;
	text-align:left;
	margin:20px auto;

}
body{
	width:100%;
	display:-webkit-box;
	-webkit-box-pack:center;
	
}
#head{
	background:#4CAF50;
	padding:20px;
	display:block;
}
#div{
	max-width:320px;
	margin:40px 0px;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-box-flex:1;
	
}

input[type=password],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	maxlength:10;
	
}